# firstrepofortesting

./: README.md  local.properties
IsemriAndroid/: build.gradle  isemri.jks  settings.gradle
IsemriAndroid/bixolon/: build.gradle
IsemriAndroid/bixolonandroid/: build.gradle
IsemriAndroid/bixolonandroid/src/main/: AndroidManifest.xml
IsemriAndroid/bixolonandroid/src/main/res/values/: strings.xml
IsemriAndroid/common/: build.gradle
IsemriAndroid/cpcl/: build.gradle
IsemriAndroid/eemr/: build.gradle
IsemriAndroid/eemrlib/: build.gradle
IsemriAndroid/eemrlib/src/main/: AndroidManifest.xml
IsemriAndroid/eemrlib/src/main/res/layout/: activity_test.xml
IsemriAndroid/eemrlib/src/main/res/menu/: optic_meter_read.xml  test.xml
IsemriAndroid/eemrlib/src/main/res/values/: strings.xml
IsemriAndroid/elec/: build.gradle
IsemriAndroid/elecandroid/: build.gradle
IsemriAndroid/elecandroid/src/main/: AndroidManifest.xml
IsemriAndroid/elecandroid/src/main/res/drawable/: acikblue_rounded_color.xml  blue_border_rounded_cornwe.xml  blue_border_rounded_list.xml  blue_fill__rounded_color.xml  buton_arkaplan_kirmizi.xml  buton_arkaplan_mavi.xml  buton_arkaplan_yesil.xml  green_oval_button.xml
IsemriAndroid/elecandroid/src/main/res/layout/: activity_abone_durum_giris.xml  activity_adres_tarif.xml  activity_ayarlar.xml  activity_bluetooth_discover.xml  activity_endeks.xml  activity_fullscreen.xml  activity_isemri_detay.xml  activity_isemri_index.xml  activity_isemri_indir.xml  activity_isemri_liste.xml  activity_isemri_menu.xml  activity_islem_liste.xml  activity_islemler.xml  activity_login.xml  activity_muhur_islem_menu.xml  activity_muhur_sokme.xml  activity_muhur_sorgu.xml  activity_muhur_takma.xml  activity_okuma_menu.xml  activity_okuma_rapor.xml  activity_okuma_yap.xml  activity_optik_port_ayar.xml  activity_saha_isemri.xml  activity_sayac_durum_giris.xml  activity_sayac_takma.xml  activity_sending_list.xml  activity_sifre_degistir.xml  activity_sunucu_ayar.xml  activity_tesisat_detay.xml  activity_tesisat_sorgu.xml  activity_tesisat_yukle.xml  activity_tespit.xml  activity_yazici_ayar.xml  activity_zabit.xml  fragment_index.xml  fragment_index2.xml  fragment_menu.xml  fragment_tesisat_bilgi.xml  row_isemri.xml  row_isemri_detay.xml  (+9 more)
IsemriAndroid/elecandroid/src/main/res/menu/: adres_tarif.xml  ayarlar.xml  index.xml  isemri_index.xml  isemri_liste.xml  islem_liste.xml  login.xml  main.xml  medas.xml  menu.xml  muhur_islem.xml  muhur_sokme.xml  muhur_takma.xml  okuma_menu.xml  okuma_yap.xml  sayac_takma.xml  sifre_degistir.xml  tesisat_sorgu.xml  tesisat_yukle.xml  zabit.xml
IsemriAndroid/elecandroid/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  strings_activity_sunucu_ayar.xml  styles.xml
IsemriAndroid/elecandroid/src/main/res/xml/: pref_headers.xml  pref_settings.xml
IsemriAndroid/google-play-services_lib/src/main/: AndroidManifest.xml
IsemriAndroid/googlemapandroid/: build.gradle
IsemriAndroid/googlemapandroid/src/main/: AndroidManifest.xml
IsemriAndroid/googlemapandroid/src/main/res/layout/: activity_maps.xml  custom_info_contents.xml
IsemriAndroid/googlemapandroid/src/main/res/values/: google_maps_api.xml  strings.xml
IsemriAndroid/libdroid/: build.gradle
IsemriAndroid/libdroid/src/main/: AndroidManifest.xml
IsemriAndroid/libdroid/src/main/res/drawable/: shape.xml
IsemriAndroid/libdroid/src/main/res/layout/: activity_camera.xml  activity_detay.xml  activity_foto.xml  activity_update.xml  activity_web_browser.xml  popup_input.xml  row_check_popup.xml  row_detay.xml  row_popup.xml
IsemriAndroid/libdroid/src/main/res/raw/: xsettings.xml
IsemriAndroid/libdroid/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
IsemriAndroid/mbs/: build.gradle
IsemriAndroid/medas/: build.gradle
IsemriAndroid/medas/src/main/resources/: ack_form.xml  acma_form.xml  aysonu_form.xml  aysonu_formYedekkkk.xml  aysonu_kdm_form.xml  dagitim_form.xml  ihbar_form.xml  kesme_form2.xml  kesme_form3.xml  kesme_form_luyalt.xml  kesme_ihbar_form.xml  okuma_bildirim_form.xml  olcu_devre_akim_var_form.xml  olcu_devre_akim_yok_form.xml  perakende_form.xml  perakende_kdm_form.xml  sayac_degistirme_form.xml  sayac_takma_form.xml  settings.xml
IsemriAndroid/medasAndroid/: build.gradle  proguard-rules.pro
IsemriAndroid/medasAndroid/src/main/: AndroidManifest.xml
IsemriAndroid/medasAndroid/src/main/res/layout/: activity_camera_barcode_scan.xml  activity_endeks2.xml  activity_isemri_index2.xml  activity_isemri_menu2.xml  activity_kacak_giris.xml  activity_okuma_yap2.xml  activity_olcu_devre.xml  activity_ortak_trafo.xml  activity_osos_soru.xml  activity_sayac_takma2.xml  activity_sayac_takma_aciklama.xml  activity_tespit2.xml  activity_yikik_giris.xml  activity_ykp.xml  activity_zabit2.xml  content_main.xml  dialog_okumayap.xml  dialog_osos_soru_aciklama.xml  dialog_unvan.xml  fragment_olcu2.xml  fragment_olcu3.xml  fragment_olcu4.xml  fragment_olcu4_son.xml  fragment_olcu_abone_bilgileri.xml  fragment_olcu_guc_tespit.xml  fragment_olcu_guc_trafosu.xml  fragment_olcu_home.xml  fragment_olcu_sokulen_muhur.xml  fragment_olcu_takilan_sayac_endex.xml  popup_ceptelno_simid_giris.xml  row_list.xml  (+1 more)
IsemriAndroid/mobit/: build.gradle
IsemriAndroid/sqldroid/src/main/: AndroidManifest.xml
IsemriAndroid/webservice/: build.gradle
IsemriAndroid/zxing/: build.gradle
IsemriAndroid/zxing/src/main/: AndroidManifest.xml
(+539 files in other folders)
