<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.medas.android.IsemriListeActivity" >

     <item
        android:id="@+id/isemriDetay"
        android:orderInCategory="100"
        android:showAsAction="never"
         android:textSize="12dp"
        android:title="İş Emri Detay"/>
     
     <item
        android:id="@+id/adresTarif"
        android:orderInCategory="100"
        android:showAsAction="never"
         android:textSize="12dp"
        android:title="Adres Tarif"/>
    

</menu>
