apply plugin: 'java-library'

compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':mbs')
    api project(':webservice')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    api project(':mobit')
    api project(':eemr')

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
