<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mobit.elec.android.OptikPortAyarActivity" >

    <TextView
        android:id="@+id/textMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="42dp"
        android:text="MAC"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/editMac"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textMac"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/textMac"
        android:ems="10"
        android:textSize="12dp" />


    <Button
        android:id="@+id/buttonArama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="110dp"
        android:text="ARAMA"
        android:textSize="12dp"
        android:textColor="#fff"
        android:background="#3e8cd1"/>
       />

    <Button
        android:id="@+id/buttonKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="10dp"
        android:text="KAYDET"
        android:textColor="#fff"
        android:textSize="12dp"
        android:background="#78c158"/>

</RelativeLayout>
