<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobit.elec.android.OkumaRaporActivity">
    <LinearLayout
        android:id="@+id/sorgu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Karne No :"/>

        <EditText
            android:id="@+id/karneNo"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            />
        <Button
            android:id="@+id/raporla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raporla"/>

    </LinearLayout>
    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sorgu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/shape"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:layout_marginTop="2dp">

                <LinearLayout
                    android:id="@+id/normalOkunanlar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/normalListe"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.93"/>

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape"
                    android:layout_weight="0.07">

                        <TextView
                            android:id="@+id/normalListeAdet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="0" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hicOkunmayanlar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/okunmayanlListe"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.93"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:background="@drawable/shape"
                        android:layout_weight="0.07">

                        <TextView
                            android:id="@+id/okunmayanlListeAdet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="0" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kuyruktaBekleyenler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/kuyruklListe"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.93"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:background="@drawable/shape"
                        android:layout_weight="0.07">

                        <TextView
                            android:id="@+id/kuyruklListeAdet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="0" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/uyariliOkunanlar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/uyariliListe"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.93"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:background="@drawable/shape"
                        android:layout_weight="0.07">

                        <TextView
                            android:id="@+id/uyariliListeAdet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="0" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hataliOkunanlar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/hataliListe"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.93"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:background="@drawable/shape"
                        android:layout_weight="0.07">

                        <TextView
                            android:id="@+id/hataliListeAdet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:text="0" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
