<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400sp"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:background="@drawable/blue_border_rounded_list"
     android:layout_marginTop="5sp"
     android:layout_marginBottom="5sp">

  <!-- INPUT -->
  <Button
      android:id="@+id/rowButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/buton_arkaplan_mavi"
      android:maxLines="1"
      android:paddingLeft="17dp"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"
      android:textCursorDrawable="@drawable/cursor_color"
      android:textSize="15sp"
      android:textColor="#000000"

      />
  <!-- ICON
  <ImageView

      android:layout_width="14.7dp"
      android:layout_height="10.3dp"
      android:layout_centerVertical="true"
      android:layout_marginLeft="17dp"
      android:src="@drawable/usericon" />-->

 </RelativeLayout>
</LinearLayout>
