<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OsosSoruActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
     android:layout_gravity="center"
        >
        <LinearLayout
            android:id="@+id/sorunKaynakLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sorun Kaynak:"
                        />
                    <Spinner
                        android:id="@+id/sorunKaynakSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="EMRE"
                        android:gravity="center"
                        android:focusable="true"
                        app:backgroundTint="@color/medasMavi"
                        />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/sorunKaynaklayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sorun Kaynak:"
                        />
                    <Spinner
                        android:id="@+id/sorunKaynakSpinner2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="EMRE"
                        android:gravity="center"
                        android:focusable="true"
                        app:backgroundTint="@color/medasMavi"
                        />
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/YapilanIslemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yapilan Islem Oto:"
                    />
                <Spinner
                    android:id="@+id/YapilanIslemOtoSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EMRE"
                    android:gravity="center"
                    android:focusable="true"
                    app:backgroundTint="@color/medasMavi"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/YapilanIslemOtoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yapilan Islem Oto:"
                    />
                <Spinner
                    android:id="@+id/YapilanIslemOtoSpinner2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EMRE"
                    android:gravity="center"
                    android:focusable="true"
                    app:backgroundTint="@color/medasMavi"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yeni Modem:"
                    />
                <Spinner
                    android:id="@+id/YeniModemSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EMRE"
                    android:gravity="center"
                    android:focusable="true"
                    app:backgroundTint="@color/medasMavi"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/eskiModemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eski Modem:"
                    />
                <Spinner
                    android:id="@+id/EskiModemSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EMRE"
                    android:gravity="center"
                    android:focusable="true"
                    app:backgroundTint="@color/medasMavi"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yeni Anten:"
                    />
                <Spinner
                    android:id="@+id/YeniAntenSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:focusable="true"
                    app:backgroundTint="@color/medasMavi"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yeni Modem Seri:"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/YeniModemSeriEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seri giriniz..."
                    android:inputType="text"
                    android:focusable="true"
                    app:backgroundTint="@color/medasMavi"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/eskiAntenModemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eski Anten:"
                    />
                <Spinner
                    android:id="@+id/EskiAntenSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:focusable="true"
                    app:backgroundTint="@color/medasMavi"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eski Modem Seri:"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/EskiModemSeriEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:hint="Seri giriniz..."
                    android:inputType="text"
                    android:focusable="true"
                    app:backgroundTint="@color/medasMavi"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yeni Sim:"
                    />
                <Spinner
                    android:id="@+id/YeniSimSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EMRE"
                    android:gravity="center"
                    android:focusable="true"
                    app:backgroundTint="@color/medasMavi"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/eskiSimLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eski Sim:"
                    />
                <Spinner
                    android:id="@+id/EskiSimSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EMRE"
                    android:gravity="center"
                    android:focusable="true"
                    app:backgroundTint="@color/medasMavi"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/ososGonderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gönder"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:background="@color/medasMavi"
            />
    </LinearLayout>




</LinearLayout>