
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mobit.elec.mbs.medas.android.EndeksActivity2"
    android:orientation="vertical" >
	
     <fragment
        android:name="mobit.elec.android.TesisatBilgiFragment"
        android:id="@+id/tesisatBilgiFragment"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />
    
    <fragment
        android:name="mobit.elec.android.IndexFragment"
        android:id="@+id/indexFragment"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/endeksGetir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:textSize="12dp"
        android:text="Endeks Getir" />

    <Button
        android:id="@+id/buttonTamam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:text="Tamam"
        android:textSize="12dp" />

</LinearLayout>
