<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/ceptelno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="cep tel no ..."
            android:textSize="12dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_marginTop="6dp"
            />
        <EditText
            android:id="@+id/simid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SIM ID ..."
            android:textSize="12dp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_marginTop="6dp"/>

</LinearLayout>