<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">


    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:minEms="1"
        android:text="1"
        android:textColor="#A9E0F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="7"
        android:text="Cins:"
        app:layout_constraintBottom_toBottomOf="@+id/number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/number"
        app:layout_constraintTop_toTopOf="@+id/number" />

    <TextView
        android:id="@+id/adet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="3"
        android:text="Adet:"
        app:layout_constraintBottom_toBottomOf="@+id/cins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/cins"
        app:layout_constraintTop_toTopOf="@+id/cins" />

    <TextView
        android:id="@+id/guc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="4"
        android:text="Güç:"
        app:layout_constraintBottom_toBottomOf="@+id/adet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/adet"
        app:layout_constraintTop_toTopOf="@+id/adet" />

    <TextView
        android:id="@+id/sil_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#ff2400"
        android:clickable="true"
        android:gravity="center"
        android:minEms="4"
        android:padding="2sp"
        android:text="SİL"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/guc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/guc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>